(function() {
  Mercury.I18n.define('ex', {
    "Unable to process response: %s": "غير قادر على معالجة الرد: %s",
    "Is unsupported in this browser": false,
    "Region type not provided": false,
    "Unknown %s region type, falling back to base region": false,
    "No name provided for the %s region, falling back to random": false,
    "Too large (max %s)": false,
    "Unsupported format (%s)": "تنسيق غير مدعوم (%s)",
    "You have unsaved changes.  Are you sure you want to leave without saving them first?": "لديك تغييرات غير محفوظة. هل أنت متأكد أنك تريد أن تترك دون حفظها أولا؟",
    "Has already been defined in parent frame": false,
    "Unable to save to the url: %s": false,
    "Path:": "مسار:",
    "Error uploading %s: %s": false,
    "Processing...": "معالجة...",
    "Uploading...": "رفع...",
    "Name: %s": "اسم: %s",
    "Type: %s": "نوع: %s",
    "Size: %s": "حجم: %s",
    "Error: Unable to upload the file": "خطأ: غير قادر على رفع الملف",
    "Successfully uploaded...": "تم الرفع بنجاح...",
    "Heading 1": "العنوان 1",
    "Heading 2": "العنوان 2",
    "Heading 3": "العنوان 3",
    "Heading 4": "العنوان 4",
    "Heading 5": "العنوان 5",
    "Heading 6": "العنوان 6",
    "Paragraph": "فقرة",
    "Blockquote": "قتباس فقرة",
    "Formatted": "منسقة",
    "Character Picker": false,
    "Last Color Picked": "التقطت آخر لون",
    "Page Version History": "نسج مسجلة من الصفحة",
    "Link Manager": false,
    "Can't be blank": "لا يمكن أن تكون فارغة",
    "Link Content": "محتوى الرابط",
    "Standard Links": "رابط قياسى",
    "URL": "عنوان",
    "Index / Bookmark Links": "روابط فهرس / الإشارة المرجعية",
    "Existing Links": "الروابط الموجودة",
    "Bookmark": "الإشارة المرجعية",
    "Options": "خيارات",
    "Link Target": "هدف الرابط",
    "Self (the same window or tab)": "الذاتية (نفس النافذة أو التبويب)",
    "Blank (a new window or tab)": "فارغة (نافذة جديدة أو علامة التبويب)",
    "Top (removes any frames)": "أعلى (يزيل أي إطارات)",
    "Popup Window (javascript new window popup)": "نافذة منبثقة (جافا سكريبت نافذة منبثقة جديد)",
    "Popup Width": "عرض  النافذة المنبثقة",
    "Popup Height": "طول  النافذة المنبثقة",
    "Insert Link": "إدراج رابط",
    "Media Manager": false,
    "Is invalid": false,
    "Images": "صور",
    "Videos": "فيديو",
    "YouTube URL": "رابط يوتيوب",
    "Vimeo URL": "رابط فيميو",
    "Alignment": "المحاذاة",
    "None": "لا شيء",
    "Left": "يسار",
    "Right": "يمين",
    "Top": "أعلى",
    "Middle": "وسط",
    "Bottom": "أسفل",
    "Absolute Middle": "أوسط مطلق",
    "Absolute Bottom": "أسفل مطلق",
    "Float": false,
    "Inherit": false,
    "Width": "عرض",
    "Height": "ارتفاع",
    "Insert Media": "إدراج ملف ميديا",
    "Page Notes": "ملاحظات الصفحة",
    "Table Manager": false,
    "Rows": "صفوف",
    "Columns": "أعمدة",
    "Before": false,
    "After": false,
    "Remove": "حذف",
    "Row Span": "إمتداد الصف",
    "Column Span": "إمتداد العمود",
    "Save": "حفظ",
    "Save this page": "حفظ الصفحة",
    "Preview": "معاينة",
    "Preview this page": "معاينة هذه الضفحة",
    "Undo": "تراجع",
    "Undo your last action": "تراجع عن أخر فعل",
    "Redo": "إعادة",
    "Redo your last action": "إعادة أخر فعل",
    "Link": "رابط",
    "Media": "ملف ميديا",
    "Insert Media and Files (images, videos, etc.)": false,
    "Table": "جدول",
    "Insert Table": "إدراج جدول",
    "Character": "حرف",
    "Special Characters": "حرف مميز ",
    "Snippets": false,
    "Snippet Panel": "لوحة قصاصات",
    "History": "سجل",
    "Notes": "ملاحظات",
    "Previous Slide": false,
    "Next Slide": false,
    "Delete Slide": false,
    "Play/Pause": false,
    "Style": "نمط",
    "Block Format": "تنسيق كتلة",
    "Background Color": "لون الخلفية",
    "Text Color": "لون النص",
    "Bold": "واضح",
    "Italicize": "مائلة",
    "Strikethrough": " خط فى الوسط ",
    "Underline": "خط تحت",
    "Subscript": " نص سفلى",
    "Superscript": " نص علوى",
    "Align Left": "محاذاة إلى اليسار",
    "Center": "محاذاة إلى  الوسط",
    "Align Right": "محاذاة إلى اليمين",
    "Justify Full": "ضبط كامل",
    "Unordered List": "قائمة غير مرتبة",
    "Numbered List": "قائمة مرقمة",
    "Decrease Indentation": "إنقاص المسافة البادئة",
    "Increase Indentation": "زيادة المسافة البادئة",
    "Horizontal Rule": "مسطرة أفقية",
    "Insert a horizontal rule": "إدراج مسطرة أفقية",
    "Remove Formatting": "إزالة التنسيق",
    "Remove formatting for the selection": "إزالة التنسيق لاختيار",
    "Edit HTML": "تعديل ال HTML",
    "Edit the HTML content": "تعديل ال HTML",
    "Insert Table Row": "إدراج صف ",
    "Insert a table row before the cursor": "إدراج صف قبل المؤشر",
    "Insert a table row after the cursor": "إدراج صف بعد المؤشر",
    "Delete Table Row": "حذف صف",
    "Delete this table row": "حذف هذا الصف",
    "Insert Table Column": "إضافة عمود للجدول",
    "Insert a table column before the cursor": "إدراج عمود قبل المؤشر",
    "Insert a table column after the cursor": "إدراج عمود بعد المؤشر",
    "Delete Table Column": "حذف عمود جدول",
    "Delete this table column": "حذف هذا العمود",
    "Increase Cell Columns": "زيادة أعمدة الخلية",
    "Decrease Cell Columns": "إنقاص أعمدة الخلية",
    "Increase Cell Rows": "زيادة صفوف الخلية",
    "Decrease Cell Rows": "إنقاص صفوف الخلية",
    "Crop Image": false,
    "Resize Image": false,
    "Align Top": false,
    "Align Middle": false,
    "Align Bottom": false,
    "Align None": false,
    "No Heading": false
  });

}).call(this);
