(function() {
  Mercury.I18n.define('ex', {
    "Unable to process response: %s": "",
    "Is unsupported in this browser": "",
    "Region type not provided": "",
    "Unknown %s region type, falling back to base region": "",
    "No name provided for the %s region, falling back to random": "",
    "Too large (max %s)": "",
    "Unsupported format (%s)": "",
    "You have unsaved changes.  Are you sure you want to leave without saving them first?": "",
    "Has already been defined in parent frame": "",
    "Unable to save to the url: %s": "",
    "Path:": "",
    "Error uploading %s: %s": "",
    "Processing...": "",
    "Uploading...": "",
    "Name: %s": "",
    "Type: %s": "",
    "Size: %s": "",
    "Error: Unable to upload the file": "",
    "Successfully uploaded...": "",
    "Heading 1": "",
    "Heading 2": "",
    "Heading 3": "",
    "Heading 4": "",
    "Heading 5": "",
    "Heading 6": "",
    "Paragraph": "",
    "Blockquote": "",
    "Formatted": "",
    "Character Picker": "",
    "Last Color Picked": "",
    "Page Version History": "",
    "Link Manager": "",
    "Can't be blank": "",
    "Link Content": "",
    "Standard Links": "",
    "URL": "",
    "Index / Bookmark Links": "",
    "Existing Links": "",
    "Bookmark": "",
    "Options": "",
    "Link Target": "",
    "Self (the same window or tab)": "",
    "Blank (a new window or tab)": "",
    "Top (removes any frames)": "",
    "Popup Window (javascript new window popup)": "",
    "Popup Width": "",
    "Popup Height": "",
    "Insert Link": "",
    "Media Manager": "",
    "Is invalid": "",
    "Images": "",
    "Videos": "",
    "YouTube URL": "",
    "Vimeo URL": "",
    "Alignment": "",
    "None": "",
    "Left": "",
    "Right": "",
    "Top": "",
    "Middle": "",
    "Bottom": "",
    "Absolute Middle": "",
    "Absolute Bottom": "",
    "Float": "",
    "Inherit": "",
    "Width": "",
    "Height": "",
    "Insert Media": "",
    "Page Notes": "",
    "Table Manager": "",
    "Rows": "",
    "Columns": "",
    "Before": "",
    "After": "",
    "Remove": "",
    "Row Span": "",
    "Column Span": "",
    "Save": "",
    "Save this page": "",
    "Preview": "",
    "Preview this page": "",
    "Undo": "",
    "Undo your last action": "",
    "Redo": "",
    "Redo your last action": "",
    "Link": "",
    "Media": "",
    "Insert Media and Files (images, videos, etc.)": "",
    "Table": "",
    "Insert Table": "",
    "Character": "",
    "Special Characters": "",
    "Snippets": "",
    "Snippet Panel": "",
    "History": "",
    "Notes": "",
    "Previous Slide": "",
    "Next Slide": "",
    "Delete Slide": "",
    "Play/Pause": "",
    "Style": "",
    "Block": "",
    "Block Format": "",
    "Background Color": "",
    "Text Color": "",
    "Bold": "",
    "Italicize": "",
    "Strikethrough": "",
    "Underline": "",
    "Subscript": "",
    "Superscript": "",
    "Align Left": "",
    "Center": "",
    "Align Right": "",
    "Justify Full": "",
    "Unordered List": "",
    "Numbered List": "",
    "Increase Indentation": "",
    "Decrease Indentation": "",
    "Horizontal Rule": "",
    "Insert a horizontal rule": "",
    "Remove Formatting": "",
    "Remove formatting for the selection": "",
    "Edit HTML": "",
    "Edit the HTML content": "",
    "Insert Table Row": "",
    "Insert a table row before the cursor": "",
    "Insert a table row after the cursor": "",
    "Delete Table Row": "",
    "Delete this table row": "",
    "Insert Table Column": "",
    "Insert a table column before the cursor": "",
    "Insert a table column after the cursor": "",
    "Delete Table Column": "",
    "Delete this table column": "",
    "Increase Cell Columns": "",
    "Decrease Cell Columns": "",
    "Increase Cell Rows": "",
    "Decrease Cell Rows": "",
    "Crop Image": "",
    "Resize Image": "",
    "Align Top": "",
    "Align Middle": "",
    "Align Bottom": "",
    "Align None": "",
    "No Heading": ""
  });

}).call(this);
