(function() {
  Mercury.I18n.define('swedish_chef', {
    "Unable to process response: %s": "Uneble-a tu prucess respunse-a: %s",
    "Is unsupported in this browser": "Is unsooppurted in thees brooser",
    "Region type not provided": "Regeeun type-a nut prufeeded",
    "Unknown %s region type, falling back to base region": "Unknoon %s regeeun type-a, felleeng beck tu bese-a regeeun",
    "No name provided for the %s region, falling back to random": "Nu neme-a prufeeded fur zee %s regeeun, felleeng beck tu rundum",
    "Too large (max %s)": "Tuu lerge-a (mex %s)",
    "Unsupported format (%s)": "Unsupported format (%s)",
    "You have unsaved changes.  Are you sure you want to leave without saving them first?": "Yuoo hefe-a unsefed chunges.  Ere-a yuoo soore-a yuoo vunt tu leefe-a veethuoot sefeeng zeem furst?",
    "Has already been defined in parent frame": "Hes elreedy beee deffeened in perent freme-a",
    "Unable to save to the url: %s": "Uneble-a tu sefe-a tu zee url: %s",
    "Path:": "Pet:",
    "Error uploading %s: %s": "Errur upluedeeng %s: %s",
    "Processing...": "Prucesseeng...",
    "Uploading...": "Upluedeeng...",
    "Name: %s": "Neme-a: %s",
    "Type: %s": "Seeze-a: %s",
    "Size: %s": "Type-a: %s",
    "Error: Unable to upload the file": "Irrur: Uneble-a tu uplued zee feele-a",
    "Successfully uploaded...": "Sooccessffoolly uplueded...",
    "Heading 1": "Heedeeng 1",
    "Heading 2": "Heedeeng 2",
    "Heading 3": "Heedeeng 3",
    "Heading 4": "Heedeeng 4",
    "Heading 5": "Heedeeng 5",
    "Heading 6": "Heedeeng 6",
    "Paragraph": "Peregreph",
    "Blockquote": "Bluckqooute-a",
    "Formatted": "Furmetted",
    "Character Picker": "Cherecter Peecker",
    "Last Color Picked": "Lest Culur Peecked",
    "Page Version History": "Pege-a Ferseeun Heestury",
    "Link Manager": "Leenk Muneger",
    "Can't be blank": "Cun't be-a blunk",
    "Link Content": "Leenk Cuntent",
    "Standard Links": "Stunderd Leenks",
    "URL": "URL",
    "Index / Bookmark Links": "Index / Buukmerk Leenks",
    "Existing Links": "Ixeesting Leenks",
    "Bookmark": "Buukmerk",
    "Options": "Oopshuns",
    "Link Target": "Leenk Terget",
    "Self (the same window or tab)": "Selff (zee seme-a veendoo oor teb)",
    "Blank (a new window or tab)": "Blunk (a noo veendoo oor teb)",
    "Top (removes any frames)": "Tup (remufes uny fremes)",
    "Popup Window (javascript new window popup)": "Pupoop Veendoo (jefescreept noo veendoo pupoop)",
    "Popup Width": "Pupoop Veedt",
    "Popup Height": "Pupoop Heeeght",
    "Insert Link": "Insert Leenk",
    "Media Manager": "Medeea Muneger",
    "Is invalid": "Is infeleed",
    "Images": "Imeges",
    "Videos": "Feedeus",
    "YouTube URL": "YouTube URL",
    "Vimeo URL": "Vimeo URL",
    "Alignment": "Eleegnment",
    "None": "Nune-a",
    "Left": "Lefft",
    "Right": "Reeght",
    "Top": "Tup",
    "Middle": "Meeddle-a",
    "Bottom": "Buttum",
    "Absolute Middle": "Ebsuloote-a Meeddle-a",
    "Absolute Bottom": "Ebsuloote-a Buttum",
    "Float": "Fluet",
    "Inherit": "Inhereet",
    "Width": "Veedt",
    "Height": "Heeeght",
    "Insert Media": "Insert Medeea",
    "Page Notes": "Pege-a Nutes",
    "Table Manager": "Teble-a Muneger",
    "Rows": "Roos",
    "Columns": "Culoomns",
    "Before": "Beffure-a",
    "After": "Effter",
    "Remove": "Remufe-a",
    "Row Span": "Roo Spun",
    "Column Span": "Culoomn Spun",
    "Save": "Sefe-a",
    "Save this page": "Sefe-a thees pege-a",
    "Preview": "Prefeeoo",
    "Preview this page": "Prefeeoo thees pege-a",
    "Undo": "Undu",
    "Undo your last action": "Undu yuoor lest ecshun",
    "Redo": "Redu",
    "Redo your last action": "Redu yuoor lest ecshun",
    "Link": "Leenk",
    "Media": "Medeea",
    "Insert Media and Files (images, videos, etc.)": "Insert Medeea und Feeles (imeges, feedeus, itc.)",
    "Table": "Teble-a",
    "Insert Table": "Insert Teble-a",
    "Character": "Cherecter",
    "Special Characters": "Speceeel Cherecters",
    "Snippets": "Sneeppets-a",
    "Snippet Panel": "Sneeppet Punel",
    "History": "Heestury",
    "Notes": "Nutes",
    "Previous Slide": "Prefeeuoos Sleede-a",
    "Next Slide": "Next Sleede-a",
    "Delete Slide": "Delete-a Sleede-a",
    "Play/Pause": "Pley/Poose-a",
    "Style": "Style-a",
    "Block": "Bluck",
    "Block Format": "Bluck Furmet",
    "Background Color": "Beckgruoond Culur",
    "Text Color": "Text Culur",
    "Bold": "Buld",
    "Italicize": "Iteleecize-a",
    "Strikethrough": "Streekethruoogh",
    "Underline": "Underleene-a",
    "Subscript": "Soobscreept",
    "Superscript": "Sooperscreept",
    "Align Left": "Eleegn Lefft",
    "Center": "Center",
    "Align Right": "Eleegn Reeght",
    "Justify Full": "Joosteeffy Fooll",
    "Unordered List": "Unurdered Leest",
    "Numbered List": "Noombered Leest",
    "Increase Indentation": "Increese-a Indenteshun",
    "Decrease Indentation": "Decreese-a Indenteshun",
    "Horizontal Rule": "Hureezuntel Roole-a",
    "Insert a horizontal rule": "Insert a hureezuntel roole-a",
    "Remove Formatting": "Remufe-a Furmetteeng",
    "Remove formatting for the selection": "Remufe-a furmetteeng fur zee selecshun",
    "Edit HTML": "Ideet HTML",
    "Edit the HTML content": "Ideet zee HTML cuntent",
    "Insert Table Row": "Insert Teble-a Roo",
    "Insert a table row before the cursor": "Insert a teble-a roo beffure-a zee coorsur",
    "Insert a table row after the cursor": "Insert a teble-a roo effter zee coorsur",
    "Delete Table Row": "Delete-a Teble-a Roo",
    "Delete this table row": "Delete-a thees teble-a roo",
    "Insert Table Column": "Insert Teble-a Culoomn",
    "Insert a table column before the cursor": "Insert a teble-a culoomn beffure-a zee coorsur",
    "Insert a table column after the cursor": "Insert a teble-a culoomn effter zee coorsur",
    "Delete Table Column": "Delete-a Teble-a Culoomn",
    "Delete this table column": "Delete-a thees teble-a culoomn",
    "Increase Cell Columns": "Increese-a Cell Culoomns",
    "Decrease Cell Columns": "Decreese-a Cell Culoomns",
    "Increase Cell Rows": "Increese-a Cell Roos",
    "Decrease Cell Rows": "Decreese-a Cell Roos",
    "Crop Image": "Crup Imege-a",
    "Resize Image": "Reseeze-a Imege-a",
    "Align Top": "Eleegn Tup",
    "Align Middle": "Eleegn Meeddle-a",
    "Align Bottom": "Eleegn Buttum",
    "Align None": "Eleegn Nune-a",
    "No Heading": "Nu Heedeeng"
  });

}).call(this);
